<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
</head>
<style>
    body {
        height: 100%;
        background: #050210;
     }
    
    .spoljasnji {

    position: relative;
    top: 150px;
    margin: auto;
    width: 250px;
    height: 250px;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    
    border-radius: 100%;


        animation-name: my-animation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function:linear;
    }
    
    @keyframes my-animation {
	from {
		transform: translateX(0px) rotate(0deg);
	}

	to {
		transform: translateX(0px) rotate(360deg);
	}

    }

    .spoljasnji::before {
        content: "";
        position: absolute;
        width: 250px;
        height: 250px;
        filter: blur(25px);
        transform:  scale(1.2);
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 100%;

        animation-name: my-animation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function:linear;

    }


    .unutrasnji{

    position: absolute;
    top: 25px;
    left: 25px;
    width: 200px;
    height: 200px;
    background: #050210;
    border-radius: 100%;


        animation-name: animacija2;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      
    }


    @keyframes animacija2 {
	0% {
		transform: scale(0.2, 0.2);
        filter: brightness(1), blur(0px);
	}

	20% {
		transform: scale(0.4, 0.4);
        filter: brightness(2);
	}

	40% {
        transform: scale(0.6, 0.6);
        filter: brightness(2.5);
	}

	60% {
        transform: scale(0.8, 0.8);
        filter: brightness(3);
	}

    80% {
        transform: scale(0.9, 0.9);
        filter: brightness(2.5);
    }

    100% {
        transform: scale(1, 1);
        filter: brightness(1);
	}
}
.crni {

position: absolute;
top: 25px;
left: 25px;
width: 200px;
height: 200px;
background: #050210;
border-radius: 100%;
}


        </style>
<body>
<div class="spoljasnji">
    <div class="crni"></div>
    <div class="unutrasnji">

    </div>

</div>
</body>

</html>